{
  "name": "adblockradio",
  "version": "1.0.0",
  "description": "Distinguish ads, talk and music in radios",
  "main": "post-processing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adblock",
    "radio",
    "commercials",
    "broadcast"
  ],
  "author": "Alexandre Storelli <a_npm@storelli.fr>",
  "license": "MPL-2.0",
  "dependencies": {
    "abr-log": "^1.0.2",
    "async": "^2.6.1",
    "sqlite3": "^4.0.2",
    "stream-audio-fingerprint": "^1.0.4",
    "stream-tireless-baler": "^1.0.7",
    "webradio-metadata": "^0.1.28"
  }
}
